{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "COpvR_KtbM-Zq4riA99O-",
      "type": "line",
      "x": 637.5411063062809,
      "y": 526.3169443223626,
      "width": 162.21380615234375,
      "height": 241.94250488281256,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 2
      },
      "seed": 1925694399,
      "version": 53,
      "versionNonce": 301567007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782689696293,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          162.21380615234375,
          -241.94250488281256
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NGx2ZQOF3kDp-cnEx_dOo",
      "type": "arrow",
      "x": 598.3875122070312,
      "y": 524.5875244140625,
      "width": 367.04986572265625,
      "height": 1.41217041015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 1165159930,
      "version": 60,
      "versionNonce": 804511994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782686727205,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          367.04986572265625,
          -1.41217041015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mDZYqUr5Hs-kQJQK3IL1o",
      "type": "arrow",
      "x": 636.9750366210938,
      "y": 569.092529296875,
      "width": 3.2139892578125,
      "height": 339.6541290283203,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1778520806,
      "version": 53,
      "versionNonce": 392319482,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782686671823,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.2139892578125,
          -339.6541290283203
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1-qJiLpgg96cKqtVqXsij",
      "type": "text",
      "x": 546.4125366210938,
      "y": 148.61375427246094,
      "width": 160.60794067382812,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 435815098,
      "version": 89,
      "versionNonce": 1467015590,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782686716990,
      "link": null,
      "locked": false,
      "text": "Cancer risk \nof smokers",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cancer risk \nof smokers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j8w7nu8q977hIZolX-Jot",
      "type": "text",
      "x": 993.0682848239617,
      "y": 489.26373291015625,
      "width": 204.2539790581313,
      "height": 69.08877563476562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1329704102,
      "version": 112,
      "versionNonce": 1849003898,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782686732255,
      "link": null,
      "locked": false,
      "text": "Cancer risk \nof non-smokers",
      "fontSize": 27.635510253906254,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cancer risk \nof non-smokers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-hgXZA9-5utn-7BQg8dZz",
      "type": "line",
      "x": 637.0594482421875,
      "y": 274.18499755859375,
      "width": 169.00885009765625,
      "height": 0.12939453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 885139558,
      "version": 205,
      "versionNonce": 122237273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782689272370,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          169.00885009765625,
          -0.12939453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4Dr51VoaDLq2RYgmrrR8Q",
      "type": "line",
      "x": 803.7282104492188,
      "y": 270.5793762207031,
      "width": 0.6412353515625,
      "height": 250.14938354492188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 133175866,
      "version": 98,
      "versionNonce": 1447806074,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782686764856,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6412353515625,
          250.14938354492188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "--3jlSMfDKqNzQrA4E3N5",
      "type": "ellipse",
      "x": 793.4380789625309,
      "y": 266.8665811631829,
      "width": 20.8968505859375,
      "height": 18.720001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1479092125,
      "version": 97,
      "versionNonce": 912232023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782689289401,
      "link": null,
      "locked": false
    },
    {
      "id": "lm_Ze40_yww8FITE7UFfk",
      "type": "line",
      "x": 637.289587836977,
      "y": 357.812651876603,
      "width": 169.00885009765625,
      "height": 0.12939453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 655310295,
      "version": 272,
      "versionNonce": 1993071609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782689275784,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          169.00885009765625,
          -0.12939453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "W0pWct6Ljfrwf8fR1O5OJ",
      "type": "line",
      "x": 717.2128762285075,
      "y": 271.5798211853951,
      "width": 0.6412353515625,
      "height": 250.14938354492188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1105060439,
      "version": 188,
      "versionNonce": 292835225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782689288367,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6412353515625,
          250.14938354492188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "II_IWXc7OVq7IwUiux7c3",
      "type": "line",
      "x": 637.4173880445621,
      "y": 524.8094369981438,
      "width": 77.22564697265625,
      "height": 166.15124511718756,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "abV",
      "roundness": {
        "type": 2
      },
      "seed": 1781098225,
      "version": 47,
      "versionNonce": 1317807089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782689677195,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.22564697265625,
          -166.15124511718756
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6tGSOjbgoKl1XTcIxEleO",
      "type": "ellipse",
      "x": 705.7175589429996,
      "y": 348.20050450302665,
      "width": 20.8968505859375,
      "height": 18.720001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1693656215,
      "version": 152,
      "versionNonce": 79185593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782689297697,
      "link": null,
      "locked": false
    },
    {
      "id": "OQmXpaAPRt-O0y38PRB2r",
      "type": "freedraw",
      "x": 790.4286185133121,
      "y": 322.63570042587816,
      "width": 169.43621826171875,
      "height": 34.068634033203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 111315679,
      "version": 28,
      "versionNonce": 139577503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782689712875,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.87762451171875,
          -0.148712158203125
        ],
        [
          3.04437255859375,
          -1.108673095703125
        ],
        [
          4.461181640625,
          -1.806793212890625
        ],
        [
          14.46173095703125,
          -6.170166015625
        ],
        [
          23.2122802734375,
          -8.5263671875
        ],
        [
          35.04638671875,
          -10.446258544921875
        ],
        [
          43.963623046875,
          -10.882598876953125
        ],
        [
          49.79736328125,
          -10.620758056640625
        ],
        [
          53.797607421875,
          -9.3990478515625
        ],
        [
          55.71435546875,
          -7.828216552734375
        ],
        [
          57.131103515625,
          -4.686614990234375
        ],
        [
          57.9644775390625,
          2.9056396484375
        ],
        [
          57.9644775390625,
          10.236083984375
        ],
        [
          57.7978515625,
          15.908447265625
        ],
        [
          58.13116455078125,
          19.66094970703125
        ],
        [
          60.21466064453125,
          21.92987060546875
        ],
        [
          65.8817138671875,
          20.969940185546875
        ],
        [
          81.38262939453125,
          15.123046875
        ],
        [
          96.55023193359375,
          9.276123046875
        ],
        [
          111.384521484375,
          4.476470947265625
        ],
        [
          130.05242919921875,
          -0.3232421875
        ],
        [
          144.38665771484375,
          -3.813934326171875
        ],
        [
          156.80413818359375,
          -7.042816162109375
        ],
        [
          166.97137451171875,
          -9.835357666015625
        ],
        [
          168.52508544921875,
          -12.138763427734375
        ],
        [
          169.43621826171875,
          -11.1712646484375
        ]
      ],
      "pressures": [
        0.007843137718737125,
        0.0470588244497776,
        0.0941176488995552,
        0.11764705926179886,
        0.16470588743686676,
        0.18039216101169586,
        0.20000000298023224,
        0.21176470816135406,
        0.21960784494876862,
        0.2235294133424759,
        0.2235294133424759,
        0.22745098173618317,
        0.23137255012989044,
        0.23137255012989044,
        0.23137255012989044,
        0.23137255012989044,
        0.23529411852359772,
        0.23529411852359772,
        0.239215686917305,
        0.24313725531101227,
        0.24313725531101227,
        0.24705882370471954,
        0.24705882370471954,
        0.24705882370471954,
        0.1764705926179886,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        169.43621826171875,
        -11.1712646484375
      ]
    },
    {
      "id": "VWe3BMBzObOGxl2j-QnRK",
      "type": "freedraw",
      "x": 976.6161795484684,
      "y": 294.79191990830003,
      "width": 21.4180908203125,
      "height": 40.055633544921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1882395313,
      "version": 36,
      "versionNonce": 1508202609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782689714225,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.118408203125,
          2.12579345703125
        ],
        [
          0.368408203125,
          6.052825927734375
        ],
        [
          0.618408203125,
          8.670806884765625
        ],
        [
          0.5350341796875,
          15.390411376953125
        ],
        [
          0.5350341796875,
          21.848175048828125
        ],
        [
          0.4517822265625,
          24.815277099609375
        ],
        [
          0.4517822265625,
          25.949737548828125
        ],
        [
          0.5350341796875,
          26.47332763671875
        ],
        [
          0.2850341796875,
          20.27734375
        ],
        [
          0.0350341796875,
          14.6922607421875
        ],
        [
          -0.29833984375,
          6.838226318359375
        ],
        [
          -0.29833984375,
          1.514892578125
        ],
        [
          0.368408203125,
          -3.459320068359375
        ],
        [
          2.2017822265625,
          -8.43353271484375
        ],
        [
          4.7020263671875,
          -11.74969482421875
        ],
        [
          8.118896484375,
          -13.582305908203125
        ],
        [
          11.619140625,
          -13.49505615234375
        ],
        [
          15.7860107421875,
          -10.87701416015625
        ],
        [
          17.7861328125,
          -7.73541259765625
        ],
        [
          18.202880859375,
          -3.459320068359375
        ],
        [
          17.0361328125,
          -0.230438232421875
        ],
        [
          14.285888671875,
          2.998443603515625
        ],
        [
          9.868896484375,
          6.140045166015625
        ],
        [
          7.2855224609375,
          7.88543701171875
        ],
        [
          5.4520263671875,
          9.456207275390625
        ],
        [
          4.9520263671875,
          10.85247802734375
        ],
        [
          6.9521484375,
          13.38323974609375
        ],
        [
          11.119140625,
          15.826751708984375
        ],
        [
          16.619384765625,
          18.881072998046875
        ],
        [
          19.452880859375,
          20.88824462890625
        ],
        [
          20.7030029296875,
          22.982666015625
        ],
        [
          21.1197509765625,
          24.553436279296875
        ],
        [
          19.7774658203125,
          24.345001220703125
        ],
        [
          20.576171875,
          24.873779296875
        ]
      ],
      "pressures": [
        0.003921568859368563,
        0.0470588244497776,
        0.0784313753247261,
        0.09019608050584793,
        0.11764705926179886,
        0.13725490868091583,
        0.14901961386203766,
        0.15294118225574493,
        0.15294118225574493,
        0.14509804546833038,
        0.13333334028720856,
        0.12941177189350128,
        0.125490203499794,
        0.12156862765550613,
        0.12941177189350128,
        0.14509804546833038,
        0.16078431904315948,
        0.16862745583057404,
        0.1764705926179886,
        0.18039216101169586,
        0.18039216101169586,
        0.18431372940540314,
        0.18431372940540314,
        0.18431372940540314,
        0.18431372940540314,
        0.18431372940540314,
        0.18431372940540314,
        0.20000000298023224,
        0.2078431397676468,
        0.2235294133424759,
        0.22745098173618317,
        0.23137255012989044,
        0.19607843458652496,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        20.576171875,
        24.873779296875
      ]
    },
    {
      "id": "ySsgJ57z_c5BZUuXWk7sk",
      "type": "freedraw",
      "x": 1013.9436941969059,
      "y": 305.96318455673753,
      "width": 9.167236328125,
      "height": 14.86572265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 596879167,
      "version": 19,
      "versionNonce": 1397334289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782689714718,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7425537109375,
          0.089996337890625
        ],
        [
          -2.70703125,
          0.37939453125
        ],
        [
          -4.623779296875,
          0.902984619140625
        ],
        [
          -5.373779296875,
          1.339324951171875
        ],
        [
          -5.7071533203125,
          1.775665283203125
        ],
        [
          -4.45703125,
          3.52099609375
        ],
        [
          -2.040283203125,
          4.568206787109375
        ],
        [
          0.6265869140625,
          5.7899169921875
        ],
        [
          3.04345703125,
          7.622528076171875
        ],
        [
          3.4600830078125,
          9.1060791015625
        ],
        [
          2.7100830078125,
          11.8114013671875
        ],
        [
          -0.1234130859375,
          14.51666259765625
        ],
        [
          -1.7069091796875,
          14.86572265625
        ],
        [
          -4.1236572265625,
          13.556732177734375
        ],
        [
          -5.2071533203125,
          10.676910400390625
        ],
        [
          -5.2071533203125,
          10.0660400390625
        ],
        [
          -5.04052734375,
          9.2806396484375
        ]
      ],
      "pressures": [
        0.003921568859368563,
        0.019607843831181526,
        0.08627451211214066,
        0.12156862765550613,
        0.13725490868091583,
        0.14509804546833038,
        0.16470588743686676,
        0.16862745583057404,
        0.1725490242242813,
        0.1764705926179886,
        0.18039216101169586,
        0.18431372940540314,
        0.1921568661928177,
        0.20000000298023224,
        0.20000000298023224,
        0.08235294371843338,
        0.03529411926865578,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        -5.04052734375,
        9.2806396484375
      ]
    },
    {
      "id": "TPMiA--InyKZdaONpHalh",
      "type": "freedraw",
      "x": 1040.2798758375309,
      "y": 290.2581979844719,
      "width": 19.709228515625,
      "height": 48.37322998046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 426019999,
      "version": 10,
      "versionNonce": 1732102463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782689715126,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.9581298828125,
          2.645233154296875
        ],
        [
          -3.958251953125,
          8.753936767578125
        ],
        [
          -5.875,
          14.775360107421875
        ],
        [
          -10.2919921875,
          28.039947509765625
        ],
        [
          -14.4588623046875,
          38.42474365234375
        ],
        [
          -17.625732421875,
          44.7952880859375
        ],
        [
          -19.3758544921875,
          47.675079345703125
        ],
        [
          -19.709228515625,
          48.37322998046875
        ]
      ],
      "pressures": [
        0.0117647061124444,
        0.125490203499794,
        0.18039216101169586,
        0.21176470816135406,
        0.2549019753932953,
        0.2705882489681244,
        0.2235294133424759,
        0.0470588244497776,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        -19.709228515625,
        48.37322998046875
      ]
    },
    {
      "id": "5HBNfZbjRP7M52tUzMXg4",
      "type": "freedraw",
      "x": 1040.7861014234684,
      "y": 317.8319284532219,
      "width": 27.78759765625,
      "height": 31.15435791015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 112902161,
      "version": 35,
      "versionNonce": 1730682783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782689716202,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.285888671875,
          3.782379150390625
        ],
        [
          0.785888671875,
          8.8438720703125
        ],
        [
          1.1192626953125,
          13.992645263671875
        ],
        [
          1.285888671875,
          19.315948486328125
        ],
        [
          1.285888671875,
          22.021209716796875
        ],
        [
          1.285888671875,
          23.24298095703125
        ],
        [
          1.285888671875,
          23.94110107421875
        ],
        [
          0.9525146484375,
          21.759429931640625
        ],
        [
          1.035888671875,
          16.78521728515625
        ],
        [
          2.20263671875,
          9.0184326171875
        ],
        [
          3.869384765625,
          3.956939697265625
        ],
        [
          6.2862548828125,
          -0.40643310546875
        ],
        [
          9.869873046875,
          -4.8570556640625
        ],
        [
          12.3699951171875,
          -6.689666748046875
        ],
        [
          14.6199951171875,
          -7.2132568359375
        ],
        [
          17.6202392578125,
          -6.078826904296875
        ],
        [
          19.370361328125,
          -4.42071533203125
        ],
        [
          19.620361328125,
          -1.889984130859375
        ],
        [
          18.5369873046875,
          0.378997802734375
        ],
        [
          16.536865234375,
          2.298828125
        ],
        [
          13.78662109375,
          3.782379150390625
        ],
        [
          11.869873046875,
          4.655059814453125
        ],
        [
          10.6197509765625,
          5.26593017578125
        ],
        [
          9.869873046875,
          5.876800537109375
        ],
        [
          9.869873046875,
          7.098541259765625
        ],
        [
          12.4532470703125,
          10.065643310546875
        ],
        [
          16.6201171875,
          13.207244873046875
        ],
        [
          20.8704833984375,
          16.348846435546875
        ],
        [
          24.537353515625,
          19.141387939453125
        ],
        [
          26.2041015625,
          20.3631591796875
        ],
        [
          27.370849609375,
          21.1485595703125
        ],
        [
          27.78759765625,
          21.3231201171875
        ],
        [
          27.78759765625,
          21.3231201171875
        ]
      ],
      "pressures": [
        0.003921568859368563,
        0.08627451211214066,
        0.11764705926179886,
        0.13725490868091583,
        0.16078431904315948,
        0.16862745583057404,
        0.1764705926179886,
        0.18431372940540314,
        0.1921568661928177,
        0.19607843458652496,
        0.20000000298023224,
        0.20000000298023224,
        0.20000000298023224,
        0.20000000298023224,
        0.20000000298023224,
        0.19607843458652496,
        0.19607843458652496,
        0.1921568661928177,
        0.1921568661928177,
        0.1921568661928177,
        0.1921568661928177,
        0.19607843458652496,
        0.19607843458652496,
        0.20000000298023224,
        0.20000000298023224,
        0.20000000298023224,
        0.20000000298023224,
        0.20392157137393951,
        0.2078431397676468,
        0.21568627655506134,
        0.21960784494876862,
        0.1921568661928177,
        0.0784313753247261,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        27.78759765625,
        21.3231201171875
      ]
    },
    {
      "id": "ZOQLDxS7dGa9XkvSR3Xfy",
      "type": "freedraw",
      "x": 1072.7023611890934,
      "y": 329.95943089462816,
      "width": 24.5848388671875,
      "height": 16.406219482421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 882281393,
      "version": 28,
      "versionNonce": 1407816177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782689716792,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.37841796875,
          1.079742431640625
        ],
        [
          -0.37841796875,
          3.174163818359375
        ],
        [
          -0.2117919921875,
          6.1412353515625
        ],
        [
          -0.12841796875,
          8.14837646484375
        ],
        [
          -0.12841796875,
          10.940948486328125
        ],
        [
          -0.2117919921875,
          11.46453857421875
        ],
        [
          -0.62841796875,
          9.544677734375
        ],
        [
          -0.7117919921875,
          5.70489501953125
        ],
        [
          -0.545166015625,
          2.47601318359375
        ],
        [
          -0.37841796875,
          0.992462158203125
        ],
        [
          0.8717041015625,
          -3.10906982421875
        ],
        [
          1.6217041015625,
          -3.98175048828125
        ],
        [
          2.455078125,
          -4.941680908203125
        ],
        [
          3.871826171875,
          -4.592620849609375
        ],
        [
          6.455322265625,
          -1.45098876953125
        ],
        [
          9.1220703125,
          2.301513671875
        ],
        [
          12.7056884765625,
          6.1412353515625
        ],
        [
          15.37255859375,
          8.14837646484375
        ],
        [
          17.7060546875,
          9.02105712890625
        ],
        [
          20.6229248046875,
          7.712066650390625
        ],
        [
          22.456298828125,
          5.2685546875
        ],
        [
          23.4564208984375,
          1.603363037109375
        ],
        [
          23.873046875,
          -1.800079345703125
        ],
        [
          23.873046875,
          -2.585479736328125
        ],
        [
          23.4224853515625,
          -3.83624267578125
        ],
        [
          23.4224853515625,
          -3.83624267578125
        ]
      ],
      "pressures": [
        0.002685587853193283,
        0.054901961237192154,
        0.09019608050584793,
        0.11764705926179886,
        0.12941177189350128,
        0.14901961386203766,
        0.16078431904315948,
        0.20000000298023224,
        0.2078431397676468,
        0.21176470816135406,
        0.21568627655506134,
        0.21568627655506134,
        0.21960784494876862,
        0.21960784494876862,
        0.21568627655506134,
        0.21568627655506134,
        0.21568627655506134,
        0.21568627655506134,
        0.21568627655506134,
        0.21568627655506134,
        0.239215686917305,
        0.2549019753932953,
        0.2705882489681244,
        0.2823529541492462,
        0.2666666805744171,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        23.4224853515625,
        -3.83624267578125
      ]
    },
    {
      "id": "qM6BHrPvBYQKlqFUomNiz",
      "type": "freedraw",
      "x": 693.0936575758121,
      "y": 424.30192967392503,
      "width": 197.68499755859375,
      "height": 45.989837646484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 451016127,
      "version": 30,
      "versionNonce": 236905375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782689719242,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4564208984375,
          -1.19586181640625
        ],
        [
          2.70648193359375,
          -1.80670166015625
        ],
        [
          5.20672607421875,
          -2.5921630859375
        ],
        [
          13.54052734375,
          -5.12286376953125
        ],
        [
          26.29132080078125,
          -8.26446533203125
        ],
        [
          41.6256103515625,
          -11.2315673828125
        ],
        [
          65.29376220703125,
          -13.238739013671875
        ],
        [
          80.71142578125,
          -12.27880859375
        ],
        [
          92.87884521484375,
          -9.22442626953125
        ],
        [
          101.796142578125,
          -3.552093505859375
        ],
        [
          105.87969970703125,
          2.382110595703125
        ],
        [
          107.3797607421875,
          9.363494873046875
        ],
        [
          107.6297607421875,
          16.95574951171875
        ],
        [
          106.6297607421875,
          25.1588134765625
        ],
        [
          106.04632568359375,
          29.6094970703125
        ],
        [
          105.71295166015625,
          32.14019775390625
        ],
        [
          106.6297607421875,
          32.7510986328125
        ],
        [
          109.54656982421875,
          31.9656982421875
        ],
        [
          114.96356201171875,
          30.56939697265625
        ],
        [
          126.047607421875,
          29.08587646484375
        ],
        [
          139.38177490234375,
          28.6495361328125
        ],
        [
          155.8828125,
          27.8641357421875
        ],
        [
          169.30035400390625,
          26.2933349609375
        ],
        [
          181.2177734375,
          23.7625732421875
        ],
        [
          191.88507080078125,
          20.88275146484375
        ],
        [
          196.46875,
          19.748291015625
        ],
        [
          196.739990234375,
          18.67498779296875
        ],
        [
          197.68499755859375,
          18.93377685546875
        ]
      ],
      "pressures": [
        0.007843137718737125,
        0.14901961386203766,
        0.16862745583057404,
        0.18431372940540314,
        0.2078431397676468,
        0.2235294133424759,
        0.23529411852359772,
        0.24705882370471954,
        0.2549019753932953,
        0.2549019753932953,
        0.25882354378700256,
        0.2705882489681244,
        0.2823529541492462,
        0.29019609093666077,
        0.3019607961177826,
        0.3019607961177826,
        0.30980393290519714,
        0.30980393290519714,
        0.3137255012989044,
        0.3137255012989044,
        0.3176470696926117,
        0.32156863808631897,
        0.34117648005485535,
        0.364705890417099,
        0.3803921639919281,
        0.3803921639919281,
        0.2666666805744171,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        197.68499755859375,
        18.93377685546875
      ]
    },
    {
      "id": "kIJKj_LQB7tZpVc3iAsTX",
      "type": "freedraw",
      "x": 905.0211478101871,
      "y": 402.1281931016594,
      "width": 31.66864013671875,
      "height": 25.56927490234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1108248497,
      "version": 28,
      "versionNonce": 1182305777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782689721084,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.37451171875,
          3.17535400390625
        ],
        [
          -0.37451171875,
          7.015106201171875
        ],
        [
          -0.207763671875,
          9.10955810546875
        ],
        [
          1.04229736328125,
          15.043701171875
        ],
        [
          2.9591064453125,
          18.4471435546875
        ],
        [
          4.54254150390625,
          19.930694580078125
        ],
        [
          6.37591552734375,
          20.192474365234375
        ],
        [
          8.20941162109375,
          18.88348388671875
        ],
        [
          10.0428466796875,
          16.439971923828125
        ],
        [
          11.62628173828125,
          12.512939453125
        ],
        [
          11.95965576171875,
          10.069488525390625
        ],
        [
          12.04296875,
          8.6732177734375
        ],
        [
          12.12628173828125,
          8.14959716796875
        ],
        [
          12.70965576171875,
          12.16387939453125
        ],
        [
          16.20989990234375,
          16.701812744140625
        ],
        [
          20.12677001953125,
          18.70892333984375
        ],
        [
          24.12701416015625,
          18.70892333984375
        ],
        [
          28.5439453125,
          16.003662109375
        ],
        [
          30.7108154296875,
          12.16387939453125
        ],
        [
          31.29412841796875,
          7.364166259765625
        ],
        [
          29.710693359375,
          0.993682861328125
        ],
        [
          27.5439453125,
          -2.671539306640625
        ],
        [
          25.21044921875,
          -4.591400146484375
        ],
        [
          23.2103271484375,
          -5.376800537109375
        ],
        [
          22.5435791015625,
          -5.289520263671875
        ],
        [
          22.5435791015625,
          -5.289520263671875
        ]
      ],
      "pressures": [
        0.003921568859368563,
        0.10980392247438431,
        0.125490203499794,
        0.13333334028720856,
        0.14901961386203766,
        0.1568627506494522,
        0.16470588743686676,
        0.1764705926179886,
        0.18431372940540314,
        0.18431372940540314,
        0.1882352977991104,
        0.1921568661928177,
        0.1921568661928177,
        0.1921568661928177,
        0.19607843458652496,
        0.20000000298023224,
        0.21176470816135406,
        0.2235294133424759,
        0.2549019753932953,
        0.2666666805744171,
        0.27843138575553894,
        0.29019609093666077,
        0.29411765933036804,
        0.29019609093666077,
        0.239215686917305,
        0.16862745583057404,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        22.5435791015625,
        -5.289520263671875
      ]
    },
    {
      "id": "_gx1q6nhbjJckGCxYThow",
      "type": "freedraw",
      "x": 949.6949149000309,
      "y": 406.7519418809563,
      "width": 10.25067138671875,
      "height": 13.43914794921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1465399743,
      "version": 18,
      "versionNonce": 1328126687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782689721614,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.71221923828125,
          -0.40118408203125
        ],
        [
          -3.71234130859375,
          -0.0521240234375
        ],
        [
          -5.04571533203125,
          0.296966552734375
        ],
        [
          -6.54583740234375,
          1.256927490234375
        ],
        [
          -7.129150390625,
          2.12957763671875
        ],
        [
          -6.129150390625,
          3.525848388671875
        ],
        [
          -4.295654296875,
          4.398529052734375
        ],
        [
          -1.54547119140625,
          6.14385986328125
        ],
        [
          0.5379638671875,
          7.801971435546875
        ],
        [
          2.0380859375,
          9.80908203125
        ],
        [
          2.5380859375,
          11.379913330078125
        ],
        [
          1.45465087890625,
          12.950714111328125
        ],
        [
          -2.37884521484375,
          13.0379638671875
        ],
        [
          -5.46240234375,
          11.99078369140625
        ],
        [
          -7.4625244140625,
          10.158172607421875
        ],
        [
          -7.71258544921875,
          9.37274169921875
        ]
      ],
      "pressures": [
        0.007843137718737125,
        0.08627451211214066,
        0.11764705926179886,
        0.12941177189350128,
        0.14509804546833038,
        0.15294118225574493,
        0.1568627506494522,
        0.16078431904315948,
        0.16470588743686676,
        0.16470588743686676,
        0.16470588743686676,
        0.16470588743686676,
        0.16470588743686676,
        0.16470588743686676,
        0.15294118225574493,
        0.027450980618596077,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        -7.71258544921875,
        9.37274169921875
      ]
    },
    {
      "id": "D6IFjvXEuw0WoJvfna4Z3",
      "type": "freedraw",
      "x": 972.6111746656559,
      "y": 384.15068455673753,
      "width": 29.0018310546875,
      "height": 32.20159912109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 756305009,
      "version": 29,
      "versionNonce": 2077328529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782689722560,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7935791015625,
          1.692291259765625
        ],
        [
          -1.8770751953125,
          4.572113037109375
        ],
        [
          -4.7938232421875,
          10.41900634765625
        ],
        [
          -7.5440673828125,
          16.5277099609375
        ],
        [
          -8.62744140625,
          18.97119140625
        ],
        [
          -11.0443115234375,
          24.905364990234375
        ],
        [
          -11.2109375,
          25.95257568359375
        ],
        [
          -10.6275634765625,
          26.912506103515625
        ],
        [
          -8.7940673828125,
          26.912506103515625
        ],
        [
          -5.627197265625,
          26.476165771484375
        ],
        [
          -1.126953125,
          26.214385986328125
        ],
        [
          5.3734130859375,
          26.3016357421875
        ],
        [
          10.9571533203125,
          26.3016357421875
        ],
        [
          14.6240234375,
          26.127105712890625
        ],
        [
          16.45751953125,
          26.127105712890625
        ],
        [
          17.45751953125,
          25.86529541015625
        ],
        [
          17.7908935546875,
          24.032684326171875
        ],
        [
          16.540771484375,
          20.280181884765625
        ],
        [
          14.4573974609375,
          15.131439208984375
        ],
        [
          11.0404052734375,
          7.800994873046875
        ],
        [
          8.6236572265625,
          2.914031982421875
        ],
        [
          6.62353515625,
          -1.187530517578125
        ],
        [
          5.5401611328125,
          -3.71826171875
        ],
        [
          4.8734130859375,
          -4.765472412109375
        ],
        [
          4.706787109375,
          -5.289093017578125
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [
        0.007843137718737125,
        0.03529411926865578,
        0.07058823853731155,
        0.10980392247438431,
        0.13333334028720856,
        0.1411764770746231,
        0.14901961386203766,
        0.15294118225574493,
        0.16078431904315948,
        0.16862745583057404,
        0.16862745583057404,
        0.1725490242242813,
        0.1725490242242813,
        0.1764705926179886,
        0.1764705926179886,
        0.1882352977991104,
        0.21176470816135406,
        0.23529411852359772,
        0.24313725531101227,
        0.250980406999588,
        0.2549019753932953,
        0.2549019753932953,
        0.2549019753932953,
        0.2549019753932953,
        0.2549019753932953,
        0.250980406999588,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        4.706787109375,
        -5.289093017578125
      ]
    },
    {
      "id": "9O-hMgid3Xne6mFbaBO7q",
      "type": "freedraw",
      "x": 1017.7798758375309,
      "y": 389.3931772325188,
      "width": 26.1278076171875,
      "height": 50.730010986328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 958927135,
      "version": 11,
      "versionNonce": 700481969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782689723447,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.376220703125,
          2.645782470703125
        ],
        [
          -4.209716796875,
          9.016265869140625
        ],
        [
          -10.8768310546875,
          23.93896484375
        ],
        [
          -13.960205078125,
          29.785888671875
        ],
        [
          -21.12744140625,
          42.26507568359375
        ],
        [
          -24.7109375,
          48.373779296875
        ],
        [
          -25.877685546875,
          50.380950927734375
        ],
        [
          -26.1278076171875,
          50.730010986328125
        ],
        [
          -26.1278076171875,
          50.730010986328125
        ]
      ],
      "pressures": [
        0.002197299152612686,
        0.062745101749897,
        0.0941176488995552,
        0.14901961386203766,
        0.16470588743686676,
        0.20000000298023224,
        0.21960784494876862,
        0.2078431397676468,
        0.16078431904315948,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        -26.1278076171875,
        50.730010986328125
      ]
    },
    {
      "id": "WyYsXdU9yCAjSJGlYPc8f",
      "type": "freedraw",
      "x": 1018.5336600172184,
      "y": 424.03194066025316,
      "width": 29.585205078125,
      "height": 20.856903076171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1671125503,
      "version": 26,
      "versionNonce": 1541172127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782689727409,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4632568359375,
          2.30303955078125
        ],
        [
          -1.8798828125,
          4.048370361328125
        ],
        [
          -3.046630859375,
          12.77508544921875
        ],
        [
          -2.46337890625,
          16.702117919921875
        ],
        [
          0.1202392578125,
          19.756439208984375
        ],
        [
          3.287109375,
          20.367340087890625
        ],
        [
          7.12060546875,
          18.883758544921875
        ],
        [
          9.4541015625,
          16.963897705078125
        ],
        [
          11.4542236328125,
          13.996856689453125
        ],
        [
          12.28759765625,
          11.90240478515625
        ],
        [
          12.78759765625,
          10.942474365234375
        ],
        [
          12.8709716796875,
          14.084075927734375
        ],
        [
          14.454345703125,
          16.702117919921875
        ],
        [
          18.371337890625,
          18.447479248046875
        ],
        [
          22.4549560546875,
          17.66204833984375
        ],
        [
          25.121826171875,
          15.567626953125
        ],
        [
          26.53857421875,
          11.727874755859375
        ],
        [
          25.7884521484375,
          7.277252197265625
        ],
        [
          24.3717041015625,
          3.612030029296875
        ],
        [
          22.2882080078125,
          0.644927978515625
        ],
        [
          20.954833984375,
          -0.40228271484375
        ],
        [
          20.454833984375,
          -0.48956298828125
        ],
        [
          19.7880859375,
          -0.05316162109375
        ],
        [
          19.621337890625,
          0.295867919921875
        ]
      ],
      "pressures": [
        0.0117647061124444,
        0.13333334028720856,
        0.14901961386203766,
        0.1764705926179886,
        0.1882352977991104,
        0.20000000298023224,
        0.21176470816135406,
        0.21960784494876862,
        0.2235294133424759,
        0.22745098173618317,
        0.22745098173618317,
        0.22745098173618317,
        0.22745098173618317,
        0.22745098173618317,
        0.23529411852359772,
        0.24705882370471954,
        0.25882354378700256,
        0.2862745225429535,
        0.3019607961177826,
        0.30980393290519714,
        0.3137255012989044,
        0.29019609093666077,
        0.25882354378700256,
        0.10588235408067703,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        19.621337890625,
        0.295867919921875
      ]
    },
    {
      "id": "Oj6JY-IG2zj8HAa8VPKH6",
      "type": "freedraw",
      "x": 1050.4499197828434,
      "y": 436.68819066025316,
      "width": 16.8343505859375,
      "height": 19.111541748046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1546551217,
      "version": 29,
      "versionNonce": 1128385951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782689728036,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.2474365234375,
          1.22625732421875
        ],
        [
          0.8726806640625,
          3.871307373046875
        ],
        [
          0.9559326171875,
          7.012908935546875
        ],
        [
          0.789306640625,
          9.718231201171875
        ],
        [
          0.7060546875,
          10.590911865234375
        ],
        [
          0.4559326171875,
          11.899932861328125
        ],
        [
          -0.5440673828125,
          10.329071044921875
        ],
        [
          -1.044189453125,
          7.362030029296875
        ],
        [
          -1.2108154296875,
          3.69677734375
        ],
        [
          -1.044189453125,
          -0.84112548828125
        ],
        [
          -0.87744140625,
          -2.673736572265625
        ],
        [
          -0.7108154296875,
          -3.80816650390625
        ],
        [
          -0.460693359375,
          -4.244537353515625
        ],
        [
          0.539306640625,
          -3.720947265625
        ],
        [
          2.2894287109375,
          -1.015625
        ],
        [
          4.3729248046875,
          2.300506591796875
        ],
        [
          6.5396728515625,
          5.093048095703125
        ],
        [
          9.45654296875,
          7.798370361328125
        ],
        [
          11.373291015625,
          8.671051025390625
        ],
        [
          13.0401611328125,
          8.234710693359375
        ],
        [
          14.7069091796875,
          6.140228271484375
        ],
        [
          15.540283203125,
          3.0859375
        ],
        [
          15.62353515625,
          -1.1029052734375
        ],
        [
          14.7069091796875,
          -5.117218017578125
        ],
        [
          13.956787109375,
          -6.60076904296875
        ],
        [
          13.206787109375,
          -7.21160888671875
        ],
        [
          12.5400390625,
          -7.12432861328125
        ]
      ],
      "pressures": [
        0.003921568859368563,
        0.019607843831181526,
        0.05098039284348488,
        0.08235294371843338,
        0.10196078568696976,
        0.12156862765550613,
        0.15294118225574493,
        0.20392157137393951,
        0.21568627655506134,
        0.2235294133424759,
        0.22745098173618317,
        0.2235294133424759,
        0.2235294133424759,
        0.2235294133424759,
        0.21960784494876862,
        0.21960784494876862,
        0.21960784494876862,
        0.21960784494876862,
        0.21960784494876862,
        0.22745098173618317,
        0.23529411852359772,
        0.24705882370471954,
        0.250980406999588,
        0.2549019753932953,
        0.2549019753932953,
        0.23529411852359772,
        0.16078431904315948,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        12.5400390625,
        -7.12432861328125
      ]
    },
    {
      "id": "AAWLIpyGoT5FceGsG1hh3",
      "type": "freedraw",
      "x": 1086.8661795484684,
      "y": 416.8769418809563,
      "width": 8.7086181640625,
      "height": 30.31488037109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1944092081,
      "version": 11,
      "versionNonce": 735979135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782689728462,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7081298828125,
          2.389404296875
        ],
        [
          -1.9581298828125,
          7.014556884765625
        ],
        [
          -4.458251953125,
          16.003082275390625
        ],
        [
          -5.4583740234375,
          19.668304443359375
        ],
        [
          -7.70849609375,
          26.5623779296875
        ],
        [
          -8.45849609375,
          29.0931396484375
        ],
        [
          -8.7086181640625,
          30.31488037109375
        ],
        [
          -8.392578125,
          27.53997802734375
        ],
        [
          -7.751220703125,
          28.6312255859375
        ]
      ],
      "pressures": [
        0.007843137718737125,
        0.10980392247438431,
        0.1568627506494522,
        0.20000000298023224,
        0.21176470816135406,
        0.239215686917305,
        0.250980406999588,
        0.239215686917305,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        -7.751220703125,
        28.6312255859375
      ]
    },
    {
      "id": "DdyQ8IO8F31NKfr1eHLSl",
      "type": "freedraw",
      "x": 1088.5310965406559,
      "y": 413.6481821153313,
      "width": 21.3785400390625,
      "height": 29.9656982421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 607715025,
      "version": 12,
      "versionNonce": 954854929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782689728860,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.8773193359375,
          2.912841796875
        ],
        [
          5.6275634765625,
          6.22900390625
        ],
        [
          8.9610595703125,
          10.67962646484375
        ],
        [
          13.7113037109375,
          17.399200439453125
        ],
        [
          16.5447998046875,
          21.849822998046875
        ],
        [
          18.711669921875,
          25.34051513671875
        ],
        [
          20.295166015625,
          28.3076171875
        ],
        [
          20.87841796875,
          29.18023681640625
        ],
        [
          21.3785400390625,
          29.9656982421875
        ],
        [
          21.3785400390625,
          29.9656982421875
        ]
      ],
      "pressures": [
        0.0117647061124444,
        0.125490203499794,
        0.1568627506494522,
        0.18431372940540314,
        0.21176470816135406,
        0.2235294133424759,
        0.23137255012989044,
        0.239215686917305,
        0.239215686917305,
        0.1921568661928177,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        21.3785400390625,
        29.9656982421875
      ]
    },
    {
      "id": "57RRPIb3DEDW-y9GVk7Ii",
      "type": "freedraw",
      "x": 1077.2023611890934,
      "y": 440.61442967392503,
      "width": 30.123779296875,
      "height": 1.6904296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 44248991,
      "version": 12,
      "versionNonce": 754494559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782689729313,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.03857421875,
          0.46868896484375
        ],
        [
          2.1219482421875,
          0.55596923828125
        ],
        [
          4.6220703125,
          0.73046875
        ],
        [
          6.5389404296875,
          0.8177490234375
        ],
        [
          16.3729248046875,
          0.9923095703125
        ],
        [
          22.4566650390625,
          1.25408935546875
        ],
        [
          27.37353515625,
          1.42864990234375
        ],
        [
          29.1236572265625,
          1.42864990234375
        ],
        [
          30.123779296875,
          1.6904296875
        ],
        [
          30.123779296875,
          1.6904296875
        ]
      ],
      "pressures": [
        0.0117647061124444,
        0.13725490868091583,
        0.1764705926179886,
        0.2078431397676468,
        0.21960784494876862,
        0.239215686917305,
        0.24705882370471954,
        0.250980406999588,
        0.250980406999588,
        0.21568627655506134,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        30.123779296875,
        1.6904296875
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}