{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "NGx2ZQOF3kDp-cnEx_dOo",
      "type": "arrow",
      "x": 598.3875122070312,
      "y": 524.5875244140625,
      "width": 367.04986572265625,
      "height": 1.41217041015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 1165159930,
      "version": 60,
      "versionNonce": 804511994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782686727205,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          367.04986572265625,
          -1.41217041015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mDZYqUr5Hs-kQJQK3IL1o",
      "type": "arrow",
      "x": 636.9750366210938,
      "y": 569.092529296875,
      "width": 3.2139892578125,
      "height": 339.6541290283203,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1778520806,
      "version": 53,
      "versionNonce": 392319482,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782686671823,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.2139892578125,
          -339.6541290283203
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1-qJiLpgg96cKqtVqXsij",
      "type": "text",
      "x": 546.4125366210938,
      "y": 148.61375427246094,
      "width": 160.60794067382812,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 435815098,
      "version": 89,
      "versionNonce": 1467015590,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782686716990,
      "link": null,
      "locked": false,
      "text": "Cancer risk \nof smokers",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cancer risk \nof smokers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j8w7nu8q977hIZolX-Jot",
      "type": "text",
      "x": 993.0682848239617,
      "y": 489.26373291015625,
      "width": 204.2539790581313,
      "height": 69.08877563476562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1329704102,
      "version": 112,
      "versionNonce": 1849003898,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782686732255,
      "link": null,
      "locked": false,
      "text": "Cancer risk \nof non-smokers",
      "fontSize": 27.635510253906254,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cancer risk \nof non-smokers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-hgXZA9-5utn-7BQg8dZz",
      "type": "line",
      "x": 637.2281494140625,
      "y": 271.7437438964844,
      "width": 169.00885009765625,
      "height": 0.12939453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 885139558,
      "version": 190,
      "versionNonce": 545758010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782686758173,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          169.00885009765625,
          -0.12939453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4Dr51VoaDLq2RYgmrrR8Q",
      "type": "line",
      "x": 803.7282104492188,
      "y": 270.5793762207031,
      "width": 0.6412353515625,
      "height": 250.14938354492188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 133175866,
      "version": 98,
      "versionNonce": 1447806074,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782686764856,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6412353515625,
          250.14938354492188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vCMMlDMlxxmVfOzdLc3og",
      "type": "text",
      "x": 818.1000366210938,
      "y": 200.1139671122411,
      "width": 181.18352907449008,
      "height": 54.53052559915292,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 315032934,
      "version": 113,
      "versionNonce": 1650893158,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782686930859,
      "link": null,
      "locked": false,
      "text": "(R ,R )",
      "fontSize": 43.62442047932233,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(R ,R )",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Z5oMU5cXt9ZUMVmtNyKxH",
      "type": "text",
      "x": 928.8699951171875,
      "y": 221.0962677001953,
      "width": 17.416000366210938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1674961594,
      "version": 86,
      "versionNonce": 324858938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782686926184,
      "link": null,
      "locked": false,
      "text": "S",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E3hWPvMyT_38Htb3Y69LQ",
      "type": "text",
      "x": 866.5149917602539,
      "y": 224.369384765625,
      "width": 17.695999145507812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 405627174,
      "version": 150,
      "versionNonce": 323998650,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782686933888,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "riOnrINy4vFeRU0TEcS2L",
      "type": "line",
      "x": 637.3611136304996,
      "y": 524.2581674668938,
      "width": 161.03814697265625,
      "height": 247.20187377929693,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1213169469,
      "version": 47,
      "versionNonce": 1845779571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782688800656,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          161.03814697265625,
          -247.20187377929693
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "--3jlSMfDKqNzQrA4E3N5",
      "type": "ellipse",
      "x": 793.3114920484684,
      "y": 263.6069376084954,
      "width": 20.8968505859375,
      "height": 18.720001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1479092125,
      "version": 90,
      "versionNonce": 545003155,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782688828247,
      "link": null,
      "locked": false
    },
    {
      "id": "Crp0jmTQLn2-d0taJl2-e",
      "type": "freedraw",
      "x": 746.2611380445621,
      "y": 375.51070042587816,
      "width": 187.970703125,
      "height": 49.567779541015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1395124179,
      "version": 35,
      "versionNonce": 667710781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782688911249,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.37567138671875,
          1.86737060546875
        ],
        [
          6.54266357421875,
          1.78009033203125
        ],
        [
          13.709716796875,
          0.82012939453125
        ],
        [
          24.8770751953125,
          -0.663360595703125
        ],
        [
          34.62774658203125,
          -1.623321533203125
        ],
        [
          43.54498291015625,
          -2.7578125
        ],
        [
          51.21209716796875,
          -3.630462646484375
        ],
        [
          54.6290283203125,
          -3.805023193359375
        ],
        [
          56.7957763671875,
          -3.281402587890625
        ],
        [
          58.2125244140625,
          -1.623321533203125
        ],
        [
          58.37921142578125,
          0.558349609375
        ],
        [
          58.2125244140625,
          3.87451171875
        ],
        [
          57.9625244140625,
          10.332275390625
        ],
        [
          57.379150390625,
          16.7027587890625
        ],
        [
          56.2957763671875,
          24.295013427734375
        ],
        [
          54.71234130859375,
          32.58538818359375
        ],
        [
          53.9622802734375,
          37.908721923828125
        ],
        [
          53.87896728515625,
          42.2720947265625
        ],
        [
          54.795654296875,
          44.715576171875
        ],
        [
          57.87921142578125,
          45.76275634765625
        ],
        [
          68.3798828125,
          44.4537353515625
        ],
        [
          81.4639892578125,
          40.352203369140625
        ],
        [
          95.131591796875,
          34.8543701171875
        ],
        [
          115.29949951171875,
          26.913055419921875
        ],
        [
          132.800537109375,
          21.502471923828125
        ],
        [
          149.13494873046875,
          16.964599609375
        ],
        [
          165.885986328125,
          12.601226806640625
        ],
        [
          175.55328369140625,
          9.197784423828125
        ],
        [
          182.38702392578125,
          6.3179931640625
        ],
        [
          186.1373291015625,
          4.7471923828125
        ],
        [
          187.1373291015625,
          4.31085205078125
        ],
        [
          187.970703125,
          3.9617919921875
        ],
        [
          187.1373291015625,
          5.270782470703125
        ]
      ],
      "pressures": [
        0.00317387655377388,
        0.13333334028720856,
        0.15294118225574493,
        0.1725490242242813,
        0.1921568661928177,
        0.2078431397676468,
        0.21176470816135406,
        0.2235294133424759,
        0.22745098173618317,
        0.23137255012989044,
        0.23529411852359772,
        0.239215686917305,
        0.239215686917305,
        0.239215686917305,
        0.24313725531101227,
        0.24313725531101227,
        0.24313725531101227,
        0.24313725531101227,
        0.24705882370471954,
        0.250980406999588,
        0.2549019753932953,
        0.2666666805744171,
        0.27843138575553894,
        0.29019609093666077,
        0.3137255012989044,
        0.3333333432674408,
        0.3450980484485626,
        0.35686275362968445,
        0.3607843220233917,
        0.364705890417099,
        0.3686274588108063,
        0.3686274588108063,
        0.3686274588108063,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        187.1373291015625,
        5.270782470703125
      ]
    },
    {
      "id": "3c0_dTdicsn_tkKSVTmJS",
      "type": "freedraw",
      "x": 945.1949149000309,
      "y": 361.11067601181566,
      "width": 22.4180908203125,
      "height": 52.360321044921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1634315955,
      "version": 39,
      "versionNonce": 1597650205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782688914141,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.03765869140625,
          5.9698486328125
        ],
        [
          0.78765869140625,
          14.173004150390625
        ],
        [
          1.45440673828125,
          23.772369384765625
        ],
        [
          2.037841796875,
          34.24444580078125
        ],
        [
          2.37109375,
          39.393218994140625
        ],
        [
          2.45452880859375,
          42.273040771484375
        ],
        [
          2.62115478515625,
          43.58203125
        ],
        [
          2.7044677734375,
          44.01837158203125
        ],
        [
          2.95452880859375,
          42.273040771484375
        ],
        [
          2.8712158203125,
          37.29876708984375
        ],
        [
          2.28778076171875,
          31.888214111328125
        ],
        [
          1.0377197265625,
          25.5177001953125
        ],
        [
          -1.21246337890625,
          17.92547607421875
        ],
        [
          -2.7125244140625,
          12.689453125
        ],
        [
          -3.6292724609375,
          8.151519775390625
        ],
        [
          -3.37921142578125,
          2.91552734375
        ],
        [
          -2.29583740234375,
          -0.400634765625
        ],
        [
          -0.46240234375,
          -2.8441162109375
        ],
        [
          2.537841796875,
          -3.891357421875
        ],
        [
          5.12127685546875,
          -3.19317626953125
        ],
        [
          7.6214599609375,
          -1.709625244140625
        ],
        [
          10.288330078125,
          0.472015380859375
        ],
        [
          11.6217041015625,
          2.56640625
        ],
        [
          12.038330078125,
          5.1844482421875
        ],
        [
          10.8717041015625,
          10.158660888671875
        ],
        [
          8.62158203125,
          14.173004150390625
        ],
        [
          5.95465087890625,
          18.36181640625
        ],
        [
          3.70458984375,
          21.5906982421875
        ],
        [
          3.037841796875,
          22.986968994140625
        ],
        [
          3.28790283203125,
          24.5577392578125
        ],
        [
          6.371337890625,
          28.659332275390625
        ],
        [
          10.6217041015625,
          33.89532470703125
        ],
        [
          14.6219482421875,
          39.393218994140625
        ],
        [
          17.7054443359375,
          44.367431640625
        ],
        [
          18.788818359375,
          47.33453369140625
        ],
        [
          18.538818359375,
          48.468963623046875
        ],
        [
          18.538818359375,
          48.468963623046875
        ]
      ],
      "pressures": [
        0.0117647061124444,
        0.14509804546833038,
        0.16470588743686676,
        0.18431372940540314,
        0.20392157137393951,
        0.21176470816135406,
        0.21960784494876862,
        0.2235294133424759,
        0.2235294133424759,
        0.21176470816135406,
        0.16862745583057404,
        0.12156862765550613,
        0.08627451211214066,
        0.062745101749897,
        0.05882352963089943,
        0.06666667014360428,
        0.08627451211214066,
        0.0941176488995552,
        0.10588235408067703,
        0.11372549086809158,
        0.11764705926179886,
        0.12156862765550613,
        0.125490203499794,
        0.125490203499794,
        0.13333334028720856,
        0.14901961386203766,
        0.16078431904315948,
        0.16862745583057404,
        0.1764705926179886,
        0.1764705926179886,
        0.18039216101169586,
        0.1882352977991104,
        0.19607843458652496,
        0.2078431397676468,
        0.21176470816135406,
        0.1921568661928177,
        0.03529411926865578,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        18.538818359375,
        48.468963623046875
      ]
    },
    {
      "id": "g-kG6CGXeLqoFdI9CO_iL",
      "type": "freedraw",
      "x": 979.1923514234684,
      "y": 394.8831979844719,
      "width": 13.41748046875,
      "height": 26.878265380859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 2145481533,
      "version": 21,
      "versionNonce": 1143144275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782688933408,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.375732421875,
          -1.098907470703125
        ],
        [
          -0.291015625,
          -1.797027587890625
        ],
        [
          -1.041015625,
          -1.797027587890625
        ],
        [
          -2.7911376953125,
          -1.098907470703125
        ],
        [
          -5.7080078125,
          1.082763671875
        ],
        [
          -7.374755859375,
          3.26446533203125
        ],
        [
          -7.7081298828125,
          4.4862060546875
        ],
        [
          -6.7913818359375,
          6.58062744140625
        ],
        [
          -4.12451171875,
          7.976898193359375
        ],
        [
          -1.1243896484375,
          9.024078369140625
        ],
        [
          2.3758544921875,
          10.9439697265625
        ],
        [
          4.7093505859375,
          13.56201171875
        ],
        [
          5.7093505859375,
          16.70361328125
        ],
        [
          5.1259765625,
          20.019775390625
        ],
        [
          1.8758544921875,
          24.034027099609375
        ],
        [
          -1.5411376953125,
          25.08123779296875
        ],
        [
          -4.791259765625,
          24.732208251953125
        ],
        [
          -6.374755859375,
          23.859527587890625
        ],
        [
          -6.374755859375,
          23.859527587890625
        ]
      ],
      "pressures": [
        0.003921568859368563,
        0.12156862765550613,
        0.14901961386203766,
        0.1568627506494522,
        0.16470588743686676,
        0.16862745583057404,
        0.1725490242242813,
        0.1725490242242813,
        0.1725490242242813,
        0.1764705926179886,
        0.1764705926179886,
        0.1764705926179886,
        0.1764705926179886,
        0.18039216101169586,
        0.18039216101169586,
        0.18431372940540314,
        0.1882352977991104,
        0.16470588743686676,
        0.0313725508749485,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        -6.374755859375,
        23.859527587890625
      ]
    },
    {
      "id": "fZQ1HphYry7oXu2r-ZD4B",
      "type": "freedraw",
      "x": 1023.5286551344059,
      "y": 352.8306772325188,
      "width": 26.0428466796875,
      "height": 88.427001953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1176313789,
      "version": 13,
      "versionNonce": 2139110483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782688933971,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.7078857421875,
          3.3414306640625
        ],
        [
          -5.8748779296875,
          15.558837890625
        ],
        [
          -10.95849609375,
          35.543060302734375
        ],
        [
          -13.3753662109375,
          45.404266357421875
        ],
        [
          -20.7091064453125,
          70.62448120117188
        ],
        [
          -23.8759765625,
          80.74746704101562
        ],
        [
          -25.542724609375,
          85.98348999023438
        ],
        [
          -26.0428466796875,
          87.72882080078125
        ],
        [
          -25.95947265625,
          88.427001953125
        ],
        [
          -24.0426025390625,
          86.07077026367188
        ],
        [
          -23.5426025390625,
          84.8489990234375
        ]
      ],
      "pressures": [
        0.007843137718737125,
        0.12941177189350128,
        0.14901961386203766,
        0.16078431904315948,
        0.16862745583057404,
        0.18039216101169586,
        0.18431372940540314,
        0.1882352977991104,
        0.18039216101169586,
        0.16862745583057404,
        0.027450980618596077,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        -23.5426025390625,
        84.8489990234375
      ]
    },
    {
      "id": "BPjT6vCt8cPyczwNfsVEI",
      "type": "freedraw",
      "x": 1026.1161795484684,
      "y": 394.27568455673753,
      "width": 19.833740234375,
      "height": 47.962615966796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1348719293,
      "version": 37,
      "versionNonce": 1285059795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782688934952,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.12158203125,
          2.3011474609375
        ],
        [
          0.5382080078125,
          6.926300048828125
        ],
        [
          0.9549560546875,
          14.169525146484375
        ],
        [
          0.9549560546875,
          22.0235595703125
        ],
        [
          0.704833984375,
          26.648712158203125
        ],
        [
          0.5382080078125,
          29.528533935546875
        ],
        [
          0.454833984375,
          31.0120849609375
        ],
        [
          0.8714599609375,
          28.917633056640625
        ],
        [
          1.0382080078125,
          21.8489990234375
        ],
        [
          1.37158203125,
          14.5185546875
        ],
        [
          1.87158203125,
          7.100860595703125
        ],
        [
          2.6217041015625,
          1.166717529296875
        ],
        [
          3.7884521484375,
          -4.0693359375
        ],
        [
          5.78857421875,
          -9.0435791015625
        ],
        [
          7.455322265625,
          -11.399810791015625
        ],
        [
          9.0386962890625,
          -11.748870849609375
        ],
        [
          11.538818359375,
          -10.26531982421875
        ],
        [
          13.4556884765625,
          -8.432708740234375
        ],
        [
          14.7056884765625,
          -6.25103759765625
        ],
        [
          14.955810546875,
          -4.941986083984375
        ],
        [
          13.5389404296875,
          -2.062225341796875
        ],
        [
          10.0386962890625,
          2.3011474609375
        ],
        [
          6.53857421875,
          5.96636962890625
        ],
        [
          3.1217041015625,
          9.7188720703125
        ],
        [
          1.5382080078125,
          11.90057373046875
        ],
        [
          1.204833984375,
          13.994964599609375
        ],
        [
          2.538330078125,
          16.351165771484375
        ],
        [
          6.7052001953125,
          20.190948486328125
        ],
        [
          10.7054443359375,
          23.5943603515625
        ],
        [
          14.4556884765625,
          27.25958251953125
        ],
        [
          17.62255859375,
          31.7974853515625
        ],
        [
          18.9560546875,
          34.59002685546875
        ],
        [
          19.7060546875,
          36.073577880859375
        ],
        [
          19.2374267578125,
          35.741241455078125
        ],
        [
          19.833740234375,
          36.2137451171875
        ]
      ],
      "pressures": [
        0.003921568859368563,
        0.03529411926865578,
        0.06666667014360428,
        0.09803921729326248,
        0.125490203499794,
        0.14509804546833038,
        0.15294118225574493,
        0.16078431904315948,
        0.16862745583057404,
        0.16470588743686676,
        0.1568627506494522,
        0.14509804546833038,
        0.1411764770746231,
        0.13725490868091583,
        0.1411764770746231,
        0.1411764770746231,
        0.14509804546833038,
        0.14509804546833038,
        0.14901961386203766,
        0.14901961386203766,
        0.14901961386203766,
        0.14509804546833038,
        0.14901961386203766,
        0.15294118225574493,
        0.15294118225574493,
        0.15294118225574493,
        0.15294118225574493,
        0.1568627506494522,
        0.16862745583057404,
        0.1764705926179886,
        0.18431372940540314,
        0.1921568661928177,
        0.1921568661928177,
        0.16078431904315948,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        19.833740234375,
        36.2137451171875
      ]
    },
    {
      "id": "EMD4zBkJrbFvkTXnK81Dk",
      "type": "freedraw",
      "x": 1052.3623953687809,
      "y": 416.1794321153313,
      "width": 19.9615478515625,
      "height": 17.802520751953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 34304573,
      "version": 30,
      "versionNonce": 1600019421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782688935855,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.626953125,
          2.73779296875
        ],
        [
          1.1270751953125,
          6.3157958984375
        ],
        [
          1.6270751953125,
          9.2828369140625
        ],
        [
          1.793701171875,
          11.028228759765625
        ],
        [
          1.96044921875,
          12.5989990234375
        ],
        [
          2.043701171875,
          13.646209716796875
        ],
        [
          1.7103271484375,
          10.417327880859375
        ],
        [
          1.376953125,
          7.275726318359375
        ],
        [
          1.0435791015625,
          3.43597412109375
        ],
        [
          0.9603271484375,
          2.0396728515625
        ],
        [
          0.9603271484375,
          0.381591796875
        ],
        [
          1.1270751953125,
          -0.75286865234375
        ],
        [
          1.293701171875,
          -1.189208984375
        ],
        [
          3.46044921875,
          1.69061279296875
        ],
        [
          5.4605712890625,
          4.570404052734375
        ],
        [
          8.12744140625,
          8.4974365234375
        ],
        [
          10.7109375,
          12.16265869140625
        ],
        [
          12.627685546875,
          14.431610107421875
        ],
        [
          14.5445556640625,
          15.827880859375
        ],
        [
          16.2113037109375,
          16.613311767578125
        ],
        [
          17.6280517578125,
          16.526031494140625
        ],
        [
          19.2115478515625,
          13.820770263671875
        ],
        [
          19.878173828125,
          10.417327880859375
        ],
        [
          19.9615478515625,
          6.839385986328125
        ],
        [
          19.7947998046875,
          4.046844482421875
        ],
        [
          19.5447998046875,
          2.47601318359375
        ],
        [
          19.0447998046875,
          1.516082763671875
        ],
        [
          18.5447998046875,
          1.428802490234375
        ]
      ],
      "pressures": [
        0.003921568859368563,
        0.125490203499794,
        0.1568627506494522,
        0.1764705926179886,
        0.1882352977991104,
        0.20000000298023224,
        0.21960784494876862,
        0.24705882370471954,
        0.250980406999588,
        0.250980406999588,
        0.250980406999588,
        0.250980406999588,
        0.250980406999588,
        0.250980406999588,
        0.2549019753932953,
        0.2549019753932953,
        0.2549019753932953,
        0.2549019753932953,
        0.25882354378700256,
        0.2666666805744171,
        0.2823529541492462,
        0.30980393290519714,
        0.34117648005485535,
        0.35686275362968445,
        0.364705890417099,
        0.3686274588108063,
        0.364705890417099,
        0.29411765933036804,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        18.5447998046875,
        1.428802490234375
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}