{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "NGx2ZQOF3kDp-cnEx_dOo",
      "type": "arrow",
      "x": 598.3875122070312,
      "y": 524.5875244140625,
      "width": 367.04986572265625,
      "height": 1.41217041015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 1165159930,
      "version": 60,
      "versionNonce": 804511994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782686727205,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          367.04986572265625,
          -1.41217041015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mDZYqUr5Hs-kQJQK3IL1o",
      "type": "arrow",
      "x": 636.9750366210938,
      "y": 569.092529296875,
      "width": 3.2139892578125,
      "height": 339.6541290283203,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1778520806,
      "version": 53,
      "versionNonce": 392319482,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782686671823,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.2139892578125,
          -339.6541290283203
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1-qJiLpgg96cKqtVqXsij",
      "type": "text",
      "x": 546.4125366210938,
      "y": 148.61375427246094,
      "width": 160.60794067382812,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 435815098,
      "version": 89,
      "versionNonce": 1467015590,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782686716990,
      "link": null,
      "locked": false,
      "text": "Cancer risk \nof smokers",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cancer risk \nof smokers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j8w7nu8q977hIZolX-Jot",
      "type": "text",
      "x": 993.0682848239617,
      "y": 489.26373291015625,
      "width": 204.2539790581313,
      "height": 69.08877563476562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1329704102,
      "version": 112,
      "versionNonce": 1849003898,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782686732255,
      "link": null,
      "locked": false,
      "text": "Cancer risk \nof non-smokers",
      "fontSize": 27.635510253906254,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cancer risk \nof non-smokers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-hgXZA9-5utn-7BQg8dZz",
      "type": "line",
      "x": 637.0594482421875,
      "y": 274.18499755859375,
      "width": 169.00885009765625,
      "height": 0.12939453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 885139558,
      "version": 205,
      "versionNonce": 122237273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782689272370,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          169.00885009765625,
          -0.12939453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4Dr51VoaDLq2RYgmrrR8Q",
      "type": "line",
      "x": 803.7282104492188,
      "y": 270.5793762207031,
      "width": 0.6412353515625,
      "height": 250.14938354492188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 133175866,
      "version": 98,
      "versionNonce": 1447806074,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782686764856,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6412353515625,
          250.14938354492188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vCMMlDMlxxmVfOzdLc3og",
      "type": "text",
      "x": 818.1000366210938,
      "y": 200.1139671122411,
      "width": 181.18352907449008,
      "height": 54.53052559915292,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 315032934,
      "version": 113,
      "versionNonce": 1650893158,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782686930859,
      "link": null,
      "locked": false,
      "text": "(R ,R )",
      "fontSize": 43.62442047932233,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(R ,R )",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Z5oMU5cXt9ZUMVmtNyKxH",
      "type": "text",
      "x": 928.8699951171875,
      "y": 221.0962677001953,
      "width": 17.416000366210938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1674961594,
      "version": 86,
      "versionNonce": 324858938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782686926184,
      "link": null,
      "locked": false,
      "text": "S",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E3hWPvMyT_38Htb3Y69LQ",
      "type": "text",
      "x": 866.5149917602539,
      "y": 224.369384765625,
      "width": 17.695999145507812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 405627174,
      "version": 150,
      "versionNonce": 323998650,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782686933888,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "--3jlSMfDKqNzQrA4E3N5",
      "type": "ellipse",
      "x": 793.4380789625309,
      "y": 266.8665811631829,
      "width": 20.8968505859375,
      "height": 18.720001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1479092125,
      "version": 97,
      "versionNonce": 912232023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782689289401,
      "link": null,
      "locked": false
    },
    {
      "id": "lm_Ze40_yww8FITE7UFfk",
      "type": "line",
      "x": 637.289587836977,
      "y": 357.812651876603,
      "width": 169.00885009765625,
      "height": 0.12939453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 655310295,
      "version": 272,
      "versionNonce": 1993071609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782689275784,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          169.00885009765625,
          -0.12939453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "W0pWct6Ljfrwf8fR1O5OJ",
      "type": "line",
      "x": 717.2128762285075,
      "y": 271.5798211853951,
      "width": 0.6412353515625,
      "height": 250.14938354492188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1105060439,
      "version": 188,
      "versionNonce": 292835225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782689288367,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6412353515625,
          250.14938354492188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6tGSOjbgoKl1XTcIxEleO",
      "type": "ellipse",
      "x": 705.7175589429996,
      "y": 348.20050450302665,
      "width": 20.8968505859375,
      "height": 18.720001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1693656215,
      "version": 152,
      "versionNonce": 79185593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782689297697,
      "link": null,
      "locked": false
    },
    {
      "id": "jGJ9sZkx32FUWj5elNaKx",
      "type": "freedraw",
      "x": 747.0148611890934,
      "y": 369.5819284532219,
      "width": 16.29583740234375,
      "height": 45.2337646484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1105353913,
      "version": 17,
      "versionNonce": 964403287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782689338036,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.62823486328125,
          0.81475830078125
        ],
        [
          -2.96160888671875,
          1.425628662109375
        ],
        [
          -3.62835693359375,
          1.861968994140625
        ],
        [
          -6.96185302734375,
          5.003570556640625
        ],
        [
          -10.79547119140625,
          10.763214111328125
        ],
        [
          -13.795654296875,
          17.744598388671875
        ],
        [
          -15.629150390625,
          25.33685302734375
        ],
        [
          -16.29583740234375,
          33.452667236328125
        ],
        [
          -15.5457763671875,
          37.9906005859375
        ],
        [
          -14.29571533203125,
          40.957672119140625
        ],
        [
          -11.96221923828125,
          43.226593017578125
        ],
        [
          -10.12872314453125,
          44.2738037109375
        ],
        [
          -8.79534912109375,
          44.88470458984375
        ],
        [
          -7.878662109375,
          45.2337646484375
        ],
        [
          -7.878662109375,
          45.2337646484375
        ]
      ],
      "pressures": [
        0.003921568859368563,
        0.1921568661928177,
        0.23529411852359772,
        0.24705882370471954,
        0.2666666805744171,
        0.2823529541492462,
        0.2980392277240753,
        0.30980393290519714,
        0.32156863808631897,
        0.3294117748737335,
        0.3333333432674408,
        0.33725491166114807,
        0.34117648005485535,
        0.30588236451148987,
        0.125490203499794,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        -7.878662109375,
        45.2337646484375
      ]
    },
    {
      "id": "0EwcGBEJoIylKJPTmTPpZ",
      "type": "freedraw",
      "x": 752.0998831617496,
      "y": 382.31694432236253,
      "width": 22.084716796875,
      "height": 25.1329345703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 220625273,
      "version": 32,
      "versionNonce": 2093475705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782689339298,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.1295166015625,
          1.082550048828125
        ],
        [
          -0.212890625,
          1.86798095703125
        ],
        [
          -0.62957763671875,
          5.533203125
        ],
        [
          -0.712890625,
          7.191253662109375
        ],
        [
          -0.712890625,
          14.521728515625
        ],
        [
          -0.212890625,
          17.83782958984375
        ],
        [
          0.20379638671875,
          19.670501708984375
        ],
        [
          0.953857421875,
          21.0667724609375
        ],
        [
          2.12060546875,
          20.281341552734375
        ],
        [
          3.9541015625,
          17.4014892578125
        ],
        [
          5.45416259765625,
          14.60894775390625
        ],
        [
          6.62091064453125,
          12.25274658203125
        ],
        [
          7.20428466796875,
          10.856475830078125
        ],
        [
          7.45428466796875,
          10.332855224609375
        ],
        [
          8.12103271484375,
          14.2598876953125
        ],
        [
          9.37109375,
          17.31427001953125
        ],
        [
          11.20458984375,
          20.01953125
        ],
        [
          13.7047119140625,
          21.852142333984375
        ],
        [
          15.78814697265625,
          21.503082275390625
        ],
        [
          18.12164306640625,
          19.670501708984375
        ],
        [
          20.5384521484375,
          15.56890869140625
        ],
        [
          21.371826171875,
          11.81640625
        ],
        [
          21.28851318359375,
          8.23846435546875
        ],
        [
          20.371826171875,
          3.613311767578125
        ],
        [
          19.3717041015625,
          0.733489990234375
        ],
        [
          18.78839111328125,
          -0.57550048828125
        ],
        [
          18.2049560546875,
          -2.233612060546875
        ],
        [
          17.87158203125,
          -2.757232666015625
        ],
        [
          17.7049560546875,
          -3.280792236328125
        ],
        [
          17.7049560546875,
          -3.280792236328125
        ]
      ],
      "pressures": [
        0.0032959487289190292,
        0.0470588244497776,
        0.07450980693101883,
        0.11372549086809158,
        0.125490203499794,
        0.15294118225574493,
        0.16078431904315948,
        0.16470588743686676,
        0.16862745583057404,
        0.1725490242242813,
        0.1764705926179886,
        0.1764705926179886,
        0.1764705926179886,
        0.18039216101169586,
        0.1764705926179886,
        0.1725490242242813,
        0.16470588743686676,
        0.16078431904315948,
        0.1568627506494522,
        0.16470588743686676,
        0.1725490242242813,
        0.1921568661928177,
        0.21176470816135406,
        0.23137255012989044,
        0.2549019753932953,
        0.2666666805744171,
        0.27450981736183167,
        0.2823529541492462,
        0.27843138575553894,
        0.24705882370471954,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        17.7049560546875,
        -3.280792236328125
      ]
    },
    {
      "id": "FIQWhXWQNkzscgzWbdbCS",
      "type": "freedraw",
      "x": 782.5198660719059,
      "y": 400.03569432236253,
      "width": 12.58404541015625,
      "height": 18.6751708984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 2114190775,
      "version": 32,
      "versionNonce": 116797367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782689341060,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.20245361328125,
          2.213531494140625
        ],
        [
          0.20245361328125,
          5.7042236328125
        ],
        [
          0.0357666015625,
          9.10760498046875
        ],
        [
          0.0357666015625,
          10.50390625
        ],
        [
          -0.29754638671875,
          13.1219482421875
        ],
        [
          -0.2142333984375,
          14.169097900390625
        ],
        [
          -0.13092041015625,
          10.765716552734375
        ],
        [
          -0.04754638671875,
          8.147674560546875
        ],
        [
          0.20245361328125,
          5.5296630859375
        ],
        [
          0.20245361328125,
          4.220672607421875
        ],
        [
          0.20245361328125,
          2.82440185546875
        ],
        [
          0.20245361328125,
          1.428131103515625
        ],
        [
          0.20245361328125,
          0.904510498046875
        ],
        [
          0.2857666015625,
          -1.102630615234375
        ],
        [
          0.78582763671875,
          -1.189910888671875
        ],
        [
          2.20257568359375,
          0.38092041015625
        ],
        [
          3.9527587890625,
          2.82440185546875
        ],
        [
          5.03607177734375,
          4.395172119140625
        ],
        [
          8.53631591796875,
          9.4566650390625
        ],
        [
          9.953125,
          11.638397216796875
        ],
        [
          10.953125,
          12.7728271484375
        ],
        [
          11.36981201171875,
          13.38372802734375
        ],
        [
          11.86981201171875,
          13.470977783203125
        ],
        [
          12.2864990234375,
          10.852996826171875
        ],
        [
          11.9532470703125,
          5.7042236328125
        ],
        [
          11.53643798828125,
          1.864471435546875
        ],
        [
          11.20318603515625,
          -1.277191162109375
        ],
        [
          10.953125,
          -3.197021484375
        ],
        [
          10.7864990234375,
          -4.506072998046875
        ],
        [
          10.7864990234375,
          -4.506072998046875
        ]
      ],
      "pressures": [
        0.007843137718737125,
        0.06666667014360428,
        0.10196078568696976,
        0.12156862765550613,
        0.13333334028720856,
        0.15294118225574493,
        0.1764705926179886,
        0.2078431397676468,
        0.21176470816135406,
        0.21568627655506134,
        0.21568627655506134,
        0.21568627655506134,
        0.21568627655506134,
        0.21568627655506134,
        0.21568627655506134,
        0.21568627655506134,
        0.21176470816135406,
        0.21176470816135406,
        0.21176470816135406,
        0.21176470816135406,
        0.21176470816135406,
        0.21176470816135406,
        0.21176470816135406,
        0.2235294133424759,
        0.24313725531101227,
        0.2549019753932953,
        0.26274511218070984,
        0.2666666805744171,
        0.2705882489681244,
        0.26274511218070984,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        10.7864990234375,
        -4.506072998046875
      ]
    },
    {
      "id": "1x6zWuEo4EgTZ7kaPaqgv",
      "type": "freedraw",
      "x": 821.3548880445621,
      "y": 377.96318455673753,
      "width": 30.9185791015625,
      "height": 39.444793701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 719010841,
      "version": 44,
      "versionNonce": 1141766839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782689342610,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.16876220703125,
          0.866241455078125
        ],
        [
          -0.4635009765625,
          2.120147705078125
        ],
        [
          -0.79681396484375,
          3.254638671875
        ],
        [
          -3.79705810546875,
          9.7996826171875
        ],
        [
          -6.2138671875,
          15.2974853515625
        ],
        [
          -9.3807373046875,
          21.66802978515625
        ],
        [
          -11.79754638671875,
          25.4205322265625
        ],
        [
          -13.13092041015625,
          27.689453125
        ],
        [
          -13.8809814453125,
          28.99847412109375
        ],
        [
          -14.46441650390625,
          29.958404541015625
        ],
        [
          -14.71435546875,
          30.307464599609375
        ],
        [
          -13.46429443359375,
          30.8310546875
        ],
        [
          -12.2142333984375,
          31.005615234375
        ],
        [
          -9.714111328125,
          31.35467529296875
        ],
        [
          -6.96392822265625,
          32.05279541015625
        ],
        [
          -2.63031005859375,
          33.187286376953125
        ],
        [
          1.8699951171875,
          33.972686767578125
        ],
        [
          6.3702392578125,
          34.32177734375
        ],
        [
          10.28717041015625,
          34.49627685546875
        ],
        [
          12.037353515625,
          34.49627685546875
        ],
        [
          13.8707275390625,
          34.58355712890625
        ],
        [
          14.95416259765625,
          34.67083740234375
        ],
        [
          15.62091064453125,
          34.67083740234375
        ],
        [
          16.12091064453125,
          34.67083740234375
        ],
        [
          16.2042236328125,
          33.79815673828125
        ],
        [
          15.5374755859375,
          32.4891357421875
        ],
        [
          15.28753662109375,
          31.616455078125
        ],
        [
          14.870849609375,
          30.482025146484375
        ],
        [
          13.3707275390625,
          25.856842041015625
        ],
        [
          12.037353515625,
          21.9298095703125
        ],
        [
          9.95379638671875,
          15.99566650390625
        ],
        [
          8.4537353515625,
          11.370513916015625
        ],
        [
          6.78692626953125,
          6.91986083984375
        ],
        [
          5.286865234375,
          1.771087646484375
        ],
        [
          4.3701171875,
          -0.672393798828125
        ],
        [
          4.03680419921875,
          -1.806854248046875
        ],
        [
          3.70343017578125,
          -2.94134521484375
        ],
        [
          3.6201171875,
          -3.4649658203125
        ],
        [
          3.5367431640625,
          -4.0758056640625
        ],
        [
          3.5367431640625,
          -4.773956298828125
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [
        0.003921568859368563,
        0.03921568766236305,
        0.062745101749897,
        0.09019608050584793,
        0.14901961386203766,
        0.1725490242242813,
        0.21568627655506134,
        0.239215686917305,
        0.25882354378700256,
        0.2705882489681244,
        0.2862745225429535,
        0.29411765933036804,
        0.2980392277240753,
        0.3019607961177826,
        0.30588236451148987,
        0.30588236451148987,
        0.30588236451148987,
        0.30980393290519714,
        0.30980393290519714,
        0.3137255012989044,
        0.3137255012989044,
        0.3137255012989044,
        0.3137255012989044,
        0.3137255012989044,
        0.3176470696926117,
        0.32156863808631897,
        0.32549020648002625,
        0.32549020648002625,
        0.32549020648002625,
        0.32549020648002625,
        0.32156863808631897,
        0.32549020648002625,
        0.32549020648002625,
        0.3333333432674408,
        0.34117648005485535,
        0.3450980484485626,
        0.3450980484485626,
        0.3490196168422699,
        0.3490196168422699,
        0.3490196168422699,
        0.3294117748737335,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        3.5367431640625,
        -4.773956298828125
      ]
    },
    {
      "id": "eBRs6kv6bEPacDV6Qcs72",
      "type": "freedraw",
      "x": 853.1023856031559,
      "y": 401.6894418809563,
      "width": 2.58343505859375,
      "height": 17.576904296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 891617561,
      "version": 9,
      "versionNonce": 679888247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782689343517,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.291015625,
          3.090545654296875
        ],
        [
          0.04107666015625,
          8.23931884765625
        ],
        [
          -0.29229736328125,
          10.59552001953125
        ],
        [
          -1.625732421875,
          15.569732666015625
        ],
        [
          -2.12579345703125,
          17.05328369140625
        ],
        [
          -2.29241943359375,
          17.576904296875
        ],
        [
          -2.29241943359375,
          17.576904296875
        ]
      ],
      "pressures": [
        0.0023193713277578354,
        0.10588235408067703,
        0.16470588743686676,
        0.18431372940540314,
        0.21960784494876862,
        0.21176470816135406,
        0.18431372940540314,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        -2.29241943359375,
        17.576904296875
      ]
    },
    {
      "id": "gBMBK4UhrN0T-z2l00KcX",
      "type": "freedraw",
      "x": 862.5186453687809,
      "y": 380.6631967637688,
      "width": 24.71026611328125,
      "height": 30.71807861328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1431411289,
      "version": 31,
      "versionNonce": 269545623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782689344633,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.45867919921875,
          2.038177490234375
        ],
        [
          1.79217529296875,
          7.623260498046875
        ],
        [
          2.37548828125,
          10.32855224609375
        ],
        [
          3.79229736328125,
          20.189727783203125
        ],
        [
          4.29229736328125,
          23.156829833984375
        ],
        [
          4.62567138671875,
          24.814910888671875
        ],
        [
          5.12567138671875,
          25.60028076171875
        ],
        [
          5.875732421875,
          24.465850830078125
        ],
        [
          6.87579345703125,
          21.586029052734375
        ],
        [
          8.209228515625,
          15.65185546875
        ],
        [
          9.20928955078125,
          11.375762939453125
        ],
        [
          9.79266357421875,
          8.845001220703125
        ],
        [
          10.1259765625,
          7.623260498046875
        ],
        [
          10.2093505859375,
          7.18695068359375
        ],
        [
          10.87603759765625,
          9.7176513671875
        ],
        [
          12.2928466796875,
          14.342803955078125
        ],
        [
          14.54296875,
          19.8406982421875
        ],
        [
          17.4598388671875,
          24.640350341796875
        ],
        [
          19.37664794921875,
          26.385711669921875
        ],
        [
          21.79345703125,
          25.42578125
        ],
        [
          23.6268310546875,
          21.411468505859375
        ],
        [
          24.71026611328125,
          15.390045166015625
        ],
        [
          24.460205078125,
          6.5760498046875
        ],
        [
          23.7935791015625,
          1.514556884765625
        ],
        [
          23.21014404296875,
          -1.539794921875
        ],
        [
          22.54339599609375,
          -3.372406005859375
        ],
        [
          22.37677001953125,
          -3.808746337890625
        ],
        [
          22.21014404296875,
          -4.332366943359375
        ],
        [
          22.21014404296875,
          -4.332366943359375
        ]
      ],
      "pressures": [
        0.0012207217514514923,
        0.16862745583057404,
        0.19607843458652496,
        0.20392157137393951,
        0.23137255012989044,
        0.239215686917305,
        0.24705882370471954,
        0.2549019753932953,
        0.25882354378700256,
        0.26274511218070984,
        0.26274511218070984,
        0.26274511218070984,
        0.2666666805744171,
        0.2666666805744171,
        0.26274511218070984,
        0.26274511218070984,
        0.26274511218070984,
        0.25882354378700256,
        0.26274511218070984,
        0.26274511218070984,
        0.2705882489681244,
        0.27843138575553894,
        0.29411765933036804,
        0.30588236451148987,
        0.30980393290519714,
        0.3137255012989044,
        0.2980392277240753,
        0.2705882489681244,
        0.1882352977991104,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        22.21014404296875,
        -4.332366943359375
      ]
    },
    {
      "id": "4QTQRMaMNXmZstU9YVpo_",
      "type": "freedraw",
      "x": 901.6123953687809,
      "y": 397.6844369981438,
      "width": 10.500732421875,
      "height": 23.125762939453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1324143929,
      "version": 19,
      "versionNonce": 633167095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782689345200,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.04931640625,
          -0.758544921875
        ],
        [
          -3.2994384765625,
          -0.84576416015625
        ],
        [
          -4.29949951171875,
          -0.409423828125
        ],
        [
          -5.3829345703125,
          0.375946044921875
        ],
        [
          -6.96636962890625,
          3.255767822265625
        ],
        [
          -6.96636962890625,
          4.65203857421875
        ],
        [
          -5.3829345703125,
          7.095550537109375
        ],
        [
          -3.2994384765625,
          8.84088134765625
        ],
        [
          -1.46600341796875,
          10.324432373046875
        ],
        [
          0.36749267578125,
          12.680633544921875
        ],
        [
          1.1175537109375,
          15.38592529296875
        ],
        [
          0.7841796875,
          18.52752685546875
        ],
        [
          -1.3826904296875,
          21.5819091796875
        ],
        [
          -4.13287353515625,
          22.279998779296875
        ],
        [
          -7.21636962890625,
          21.14556884765625
        ],
        [
          -9.21649169921875,
          18.2657470703125
        ],
        [
          -9.3831787109375,
          17.043975830078125
        ]
      ],
      "pressures": [
        0.007843137718737125,
        0.24705882370471954,
        0.27843138575553894,
        0.29411765933036804,
        0.3019607961177826,
        0.3137255012989044,
        0.3137255012989044,
        0.3137255012989044,
        0.3137255012989044,
        0.3176470696926117,
        0.3176470696926117,
        0.3176470696926117,
        0.3176470696926117,
        0.32156863808631897,
        0.32549020648002625,
        0.3019607961177826,
        0.125490203499794,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        -9.3831787109375,
        17.043975830078125
      ]
    },
    {
      "id": "iVCvfSyFs2oqzFA2R6Clv",
      "type": "freedraw",
      "x": 921.7723685133121,
      "y": 372.28194066025316,
      "width": 34.83551025390625,
      "height": 41.88824462890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1468115673,
      "version": 45,
      "versionNonce": 576878329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782689346600,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.79132080078125,
          2.1290283203125
        ],
        [
          -2.124755859375,
          4.834320068359375
        ],
        [
          -3.70819091796875,
          8.32501220703125
        ],
        [
          -4.708251953125,
          10.41943359375
        ],
        [
          -8.6251220703125,
          18.186187744140625
        ],
        [
          -10.2919921875,
          21.938690185546875
        ],
        [
          -11.37530517578125,
          24.731231689453125
        ],
        [
          -12.2921142578125,
          26.651123046875
        ],
        [
          -12.87542724609375,
          28.221954345703125
        ],
        [
          -12.958740234375,
          28.74554443359375
        ],
        [
          -12.70880126953125,
          29.35638427734375
        ],
        [
          -11.87542724609375,
          29.8800048828125
        ],
        [
          -10.54193115234375,
          30.054534912109375
        ],
        [
          -7.20843505859375,
          30.490875244140625
        ],
        [
          -2.9581298828125,
          31.014495849609375
        ],
        [
          2.20892333984375,
          32.061676025390625
        ],
        [
          9.54266357421875,
          33.807037353515625
        ],
        [
          14.29296875,
          34.941497802734375
        ],
        [
          17.79315185546875,
          35.6396484375
        ],
        [
          19.54327392578125,
          35.90142822265625
        ],
        [
          20.71002197265625,
          35.98870849609375
        ],
        [
          21.376708984375,
          35.98870849609375
        ],
        [
          21.79339599609375,
          35.6396484375
        ],
        [
          21.87677001953125,
          35.11602783203125
        ],
        [
          21.376708984375,
          32.84710693359375
        ],
        [
          20.2933349609375,
          30.31634521484375
        ],
        [
          18.62652587890625,
          27.349273681640625
        ],
        [
          15.459716796875,
          22.20050048828125
        ],
        [
          13.2928466796875,
          17.488067626953125
        ],
        [
          11.04278564453125,
          12.252044677734375
        ],
        [
          8.20928955078125,
          6.31787109375
        ],
        [
          5.87579345703125,
          2.390838623046875
        ],
        [
          3.20892333984375,
          -1.187103271484375
        ],
        [
          1.4588623046875,
          -3.281524658203125
        ],
        [
          0.2921142578125,
          -4.76507568359375
        ],
        [
          -0.54132080078125,
          -5.55047607421875
        ],
        [
          -0.8746337890625,
          -5.8995361328125
        ],
        [
          0.04205322265625,
          -4.67779541015625
        ],
        [
          0.37542724609375,
          -4.416015625
        ],
        [
          0.7921142578125,
          -3.630584716796875
        ],
        [
          1.1812744140625,
          -4.18499755859375
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [
        0.007843137718737125,
        0.08235294371843338,
        0.13333334028720856,
        0.16862745583057404,
        0.18039216101169586,
        0.21568627655506134,
        0.22745098173618317,
        0.23137255012989044,
        0.239215686917305,
        0.24313725531101227,
        0.24313725531101227,
        0.24313725531101227,
        0.24313725531101227,
        0.24705882370471954,
        0.250980406999588,
        0.250980406999588,
        0.250980406999588,
        0.2549019753932953,
        0.25882354378700256,
        0.26274511218070984,
        0.26274511218070984,
        0.2666666805744171,
        0.27450981736183167,
        0.29019609093666077,
        0.2980392277240753,
        0.30980393290519714,
        0.3176470696926117,
        0.32156863808631897,
        0.3294117748737335,
        0.3333333432674408,
        0.3333333432674408,
        0.33725491166114807,
        0.34117648005485535,
        0.3490196168422699,
        0.3529411852359772,
        0.3529411852359772,
        0.35686275362968445,
        0.35686275362968445,
        0.3529411852359772,
        0.3490196168422699,
        0.30588236451148987,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        1.5863037109375,
        -4.0050048828125
      ]
    },
    {
      "id": "MmDOsZknYX-c2U_am07Vl",
      "type": "freedraw",
      "x": 952.5298758375309,
      "y": 359.89567967392503,
      "width": 18.03759765625,
      "height": 62.42498779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 950212151,
      "version": 14,
      "versionNonce": 1757121047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782689347248,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.6199951171875,
          3.08331298828125
        ],
        [
          7.120361328125,
          9.0174560546875
        ],
        [
          11.5372314453125,
          16.522430419921875
        ],
        [
          15.7874755859375,
          26.470916748046875
        ],
        [
          18.03759765625,
          38.251983642578125
        ],
        [
          17.120849609375,
          47.502288818359375
        ],
        [
          13.6207275390625,
          55.09454345703125
        ],
        [
          8.4537353515625,
          60.330596923828125
        ],
        [
          6.2034912109375,
          61.8140869140625
        ],
        [
          5.4534912109375,
          62.42498779296875
        ],
        [
          6.423828125,
          60.041259765625
        ],
        [
          7.3349609375,
          60.3900146484375
        ]
      ],
      "pressures": [
        0.0117647061124444,
        0.250980406999588,
        0.26274511218070984,
        0.2705882489681244,
        0.27843138575553894,
        0.30588236451148987,
        0.34117648005485535,
        0.3803921639919281,
        0.41960784792900085,
        0.43921568989753723,
        0.4470588266849518,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        7.3349609375,
        60.3900146484375
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}